﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TM Manager</title>
    <base href="/">
    <meta name="theme-color" content="#222222" />
    <meta name="description" content="TM Manager" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/180px x 180px.png">
    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/icons/ios-sizes/750px x 1334px.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="TM Manager">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/750px x 1334px.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPhone Xr (828px x 1792px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/828px x 1792px.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPhone X, Xs (1125px x 2436px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1125px x 2436px.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image">
    <!-- iPhone Xs Max (1242px x 2688px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1242px x 2688px.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image">
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1536px x 2048px.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1668px x 2224px.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPad Pro 11” (1668px x 2388px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1668px x 2388px.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/2048px x 2732px.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link href="%PUBLIC_URL%/icons/ios-sizes/1242px x 2208px.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image">
    
</head>
<body>
    <style type="text/css">
        @import url('fonts/fonts.css');
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/serviceWorker.js')
      .then(function () {
        console.log('Service Worker Registered');
      }).catch((res) => {

        console.log('Service Worker Registered');
      });
  }
</script>
</html>
